<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2870659-5ab8-4f8b-a168-d8eb9f27d7d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19734/PubSubService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PubSubService.wsdl" MetadataType="Wsdl" ID="df5c1b33-0ce3-422b-9711-4a72010bf549" SourceId="1" SourceUrl="http://localhost:19734/PubSubService.svc?wsdl" />
    <MetadataFile FileName="PubSubService1.wsdl" MetadataType="Wsdl" ID="25f9d7ff-7bab-4c35-a86b-3cdfdc1617ef" SourceId="1" SourceUrl="http://localhost:19734/PubSubService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PubSubService.xsd" MetadataType="Schema" ID="c86e9590-f4c6-4a38-af9e-c98de1e10586" SourceId="1" SourceUrl="http://localhost:19734/PubSubService.svc?xsd=xsd0" />
    <MetadataFile FileName="PubSubService1.xsd" MetadataType="Schema" ID="c5c49a8f-a4c1-45cd-b3a2-3eb6093a3872" SourceId="1" SourceUrl="http://localhost:19734/PubSubService.svc?xsd=xsd1" />
    <MetadataFile FileName="PubSubService.disco" MetadataType="Disco" ID="1f5b8466-ac47-4dc6-bca9-de82e23a0226" SourceId="1" SourceUrl="http://localhost:19734/PubSubService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>