<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bff47049-26cf-4647-8667-81769314c576" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19734/PubSubService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PubSubService.wsdl" MetadataType="Wsdl" ID="324dc86e-034a-4d6a-b9e3-0833007129b7" SourceId="1" SourceUrl="http://localhost:19734/PubSubService.svc?wsdl" />
    <MetadataFile FileName="PubSubService1.wsdl" MetadataType="Wsdl" ID="7391a05a-5fa2-4d1c-9cc1-3a018ff7a9e3" SourceId="1" SourceUrl="http://localhost:19734/PubSubService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PubSubService.xsd" MetadataType="Schema" ID="58c8641c-21d2-41a1-b7ac-96525fed4aa9" SourceId="1" SourceUrl="http://localhost:19734/PubSubService.svc?xsd=xsd0" />
    <MetadataFile FileName="PubSubService1.xsd" MetadataType="Schema" ID="4bb7b62e-c8e7-4d17-bb27-5c18775ebe7e" SourceId="1" SourceUrl="http://localhost:19734/PubSubService.svc?xsd=xsd1" />
    <MetadataFile FileName="PubSubService.disco" MetadataType="Disco" ID="16fbac7d-8e26-420e-bc3c-dae5efe2bac5" SourceId="1" SourceUrl="http://localhost:19734/PubSubService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>